# Foxy.Core

./: CommonLibraries.Core.sln  Foxy.Core.sln  README.md  appveyor.yml
CommonLibraries.Core/: CommonLibraries.Core.csproj  Foxy.Core.csproj
CommonLibraries.Core.Tests/: CommonLibraries.Core.Tests.csproj  Foxy.Core.Tests.csproj  GlobalSuppressions.cs
CommonLibraries.Core.Tests/Cleanup/: CleanupActionTests.cs  DisposabeContainerExtensionsTests.cs  DisposableContainerTests.cs  EventSubscriptionTests.cs
CommonLibraries.Core.Tests/Collections/: CollectionExtensionsTests.cs  KeyComparerTests.cs
CommonLibraries.Core.Tests/Linq/: LeftJoinTests.cs
CommonLibraries.Core.Tests/Text/: ArrayComparerTests.cs  InvariantCultureIgnoreCaseTests.cs  InvariantCultureTests.cs  MappingCacheTests.cs  OrdinalIgnoreCaseTests.cs  OrdinalTests.cs  PInvokeComparer.cs  StringArrayComparer.cs  StringComparerExperiments.cs  StringNaturalComparerCommonTests.cs  TestAgainstNaturalSortExtensions.cs  TurkishCultureTests.cs  VectorKeyTests.cs
CommonLibraries.Core.Tests/Text/TestHelpers/: ComparerAssertionExtensions.cs
CommonLibraries.Core/Cleanup/: AddEventSubscription.cs  AddEventSubscription.tt  CleanupAction.cs  DisposableContainer.cs  DisposableContainerExtensions.cs  EventSubscription.cs
CommonLibraries.Core/Collections/: CollectionExtensions.cs  KeyComparer.cs
CommonLibraries.Core/Linq/: LinqExtensions.cs
CommonLibraries.Core/Properties/: AssemblyInfo.cs
CommonLibraries.Core/Text/: ArrayComparer.cs  CacheKey.cs  MappingCache.cs  StringNaturalComparer.cs  VectorKey.cs
CustomSourceGenerators/: AddEventSubscriptionInstanceGenerator.cs  AddEventSubscriptionStaticGenerator.cs
Examples/: Examples.csproj  GlobalSuppressions.cs  Program.cs
Examples/Cleanup/: Baz.cs  Foo.cs  FooBazExample.cs  TestOutputHelperWriter.cs
Examples/Collections/: CollectionsExamples.cs  Element.cs  ElementViewModel.cs  MainElement.cs
Examples/Linq/: LinqExamples.cs
Examples/Text/: TextExamples.cs
Foxy.Core/: Foxy.Core.csproj  Foxy.Core.xml
Foxy.Core.Tests/: Foxy.Core.Tests.csproj
Foxy.Core.Tests/Cleanup/: CleanupActionTests.cs  DisposabeContainerExtensionsTests.cs  EventSubscriptionTests.cs
Foxy.Core.Tests/Collections/: CollectionExtensionsTests.cs  KeyComparerTests.cs
Foxy.Core.Tests/Linq/: LeftJoinTests.cs
Foxy.Core.Tests/Text/: ArrayComparerTests.cs  InvariantCultureIgnoreCaseTests.cs  InvariantCultureTests.cs  MappingCacheTests.cs  NaturalStringComparerCommonTests.cs  PInvokeComparer.cs  TurkishCultureTests.cs  VectorKeyTests.cs
Foxy.Core.Tests/Text/TestHelpers/: ComparerAssertionExtensions.cs
Foxy.Core/Cleanup/: AddEventSubscriptionInstance.tt  AddEventSubscriptionStatic.cs  AddEventSubscriptionStatic.tt  DisposableContainer.cs  DisposableContainerExtensions.cs
Foxy.Core/Collections/: CollectionExtensions.cs  KeyComparer.cs
Foxy.Core/Linq/: LinqExtensions.cs
Foxy.Core/Text/: CacheKey.cs  MappingCache.cs  NaturalStringComparer.cs
Foxy.Core/Text/Internals/: ArrayComparer.cs
NorthwindDatabase/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindDatabase.csproj  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  TestDbContext.cs  TestDbContextProvider.cs
NorthwindDatabase/Migrations/: 20200310191656_Northwind.Designer.cs  20200310191656_Northwind.cs  TestDbContextModelSnapshot.cs
StringNaturalComparer.BenchmarkDotNet/: BenchmarksBase.cs  BigNumberBenchmarks.cs  CompareToBuildinComparerBenchmarks.cs  EtcBenchmarks.cs  NaturalStringComparer.BenchmarkDotNet.csproj  PInvokeComparer.cs  Program.cs  SortNumbersBenchmarks.cs  SortTextsBenchmarks.cs  SortTextsOrdinalBenchmarks.cs  StringComparerBenchmarks.cs  StringComparerOrdinalBenchmarks.cs  StringNaturalComparer.BenchmarkDotNet.csproj  StringNaturalComparerModes.cs  sample-data.txt
