<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Viktor Faddi</Authors>
    <Company />
    <Description>This package contains the following apis: Collection related extensions, Disposable related api, string natural comparer.</Description>
    <PackageTags>LeftJoin</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Viktor Faddi</Copyright>
    <RepositoryUrl>https://github.com/faddiv/Foxy.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Cleanup\AddEventSubscriptionStatic.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddEventSubscriptionStatic.tt</DependentUpon>
    </Compile>
    <None Update="Cleanup\AddEventSubscriptionStatic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AddEventSubscriptionStatic.cs</LastGenOutput>
    </None>
    <Compile Update="Cleanup\AddEventSubscriptionInstance.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddEventSubscriptionInstance.tt</DependentUpon>
    </Compile>
    <None Update="Cleanup\AddEventSubscriptionInstance.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AddEventSubscriptionInstance.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
